{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/lib/index.ts"
  ],
  "out": "docs/api",
  "name": "ZUI Framework API",
  "readme": "none",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "theme": "markdown",
  "exclude": [
    "**/*.test.ts",
    "**/setup.ts",
    "**/main.ts"
  ],
  "sort": [
    "source-order"
  ],
  "hideBreadcrumbs": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "githubPages": false
}
